# lj-shopmall

./: .gitignore  README.md  pom.xml
lj-common/: pom.xml
lj-common/lj-common-core/: pom.xml
lj-common/lj-common-core/src/main/java/com/lj/common/core/enums/: ErrorEnum.java
lj-common/lj-common-core/src/main/java/com/lj/common/core/exception/: BizException.java
lj-common/lj-common-core/src/main/java/com/lj/common/core/factory/: YamlPropertySourceFactory.java
lj-common/lj-common-core/src/main/java/com/lj/common/core/utils/: OkHttpUtil.java  StringPool.java
lj-common/lj-common-log/: pom.xml
lj-common/lj-common-redis/: pom.xml
lj-common/lj-common-rocketmq/: pom.xml
lj-common/lj-common-rocketmq/src/main/java/com/lj/common/rocketmq/: package-info.java
lj-common/lj-common-rocketmq/src/main/java/com/lj/common/rocketmq/config/: RocketMQConfiguration.java
lj-common/lj-common-rocketmq/src/main/java/com/lj/common/rocketmq/constant/: MessageConstant.java
lj-dubbo-api/: pom.xml
lj-dubbo-api/lj-admin-api/: pom.xml
lj-modules/: pom.xml
lj-modules/lj-admin/: pom.xml
lj-modules/lj-admin/src/main/java/com/lj/admin/: LjAdminApplication.java
lj-modules/lj-admin/src/main/java/com/lj/admin/config/: DruidDataSourceWrapper.java  NacosConfigConfiguration.java
lj-modules/lj-admin/src/main/java/com/lj/admin/controller/: TestController.java
lj-modules/lj-admin/src/main/java/com/lj/admin/service/: TestService.java
lj-modules/lj-admin/src/main/resources/: application-dev.yml  bootstrap.yml
lj-modules/lj-admin/src/test/java/com/lj/admin/: LjAdminApplicationTests.java
lj-modules/lj-gen/: pom.xml
lj-modules/lj-shop/: pom.xml
lj-modules/lj-shop/src/main/java/com/lj/shop/: LjShopApplication.java
lj-modules/lj-shop/src/main/java/com/lj/shop/anno/: MySink.java
lj-modules/lj-shop/src/main/java/com/lj/shop/constants/: MessageConstant.java  MyFunction.java  XXX.java
lj-modules/lj-shop/src/main/java/com/lj/shop/controller/: TestController.java
lj-modules/lj-shop/src/main/java/com/lj/shop/service/: TestService.java
lj-modules/lj-shop/src/main/resources/: application-local.yml  bootstrap.yml  logback.xml
lj-modules/lj-shop/src/test/java/com/lj/shop/: LjShopApplicationTests.java  Test1.java
